{
  "name": "omnigent-desktop-windows",
  "productName": "Omnigent",
  "version": "0.12.1",
  "description": "Omnigent for Windows — the Omnigent desktop shell (Electron), hardened for Windows: tray, toasts, taskbar badge, local/WSL/remote servers, guided bootstrap.",
  "private": true,
  "main": "src/main.js",
  "homepage": "https://omnigent.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/leobbaroni/Omnigent-windows.git"
  },
  "author": {
    "name": "Omnigent for Windows contributors (upstream shell by Databricks, Inc.)",
    "email": "support@omnigent.ai"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test",
    "build": "electron-builder --win",
    "build:win": "electron-builder --win",
    "build:win:dir": "electron-builder --win --dir",
    "gen:badges": "node ../scripts/gen-badges.mjs",
    "sync:upstream": "node ../scripts/sync-upstream.mjs"
  },
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^26.0.0",
    "playwright": "^1.62.1"
  },
  "build": {
    "appId": "ai.omnigent.desktop",
    "productName": "Omnigent",
    "copyright": "Copyright © 2026 Databricks, Inc. and Omnigent contributors. Apache-2.0.",
    "directories": {
      "output": "dist"
    },
    "protocols": [
      {
        "name": "Omnigent session link",
        "schemes": [
          "omnigent"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "leobbaroni",
        "repo": "Omnigent-windows",
        "releaseType": "release"
      }
    ],
    "afterAllArtifactBuild": "build/afterAllArtifactBuild.js",
    "files": [
      "src/**/*",
      "about/**/*",
      "setup/**/*",
      "settings-win/**/*",
      "arca-connect/**/*",
      "server-selector-v2/**/*",
      "find/**/*",
      "return-banner/**/*",
      "icons/**/*",
      "!icons/Assets.car",
      "!icons/icon.icns",
      "overlay/**/*"
    ],
    "extraResources": [
      {
        "from": "../platform-assets",
        "to": "platform-assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "icons/icon.ico",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}",
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Omnigent",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "uninstallDisplayName": "Omnigent for Windows"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icons/icon.png",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Omnigent uses the microphone for voice dictation in the message composer.",
        "NSPrefersDisplaySafeAreaCompatibilityMode": false
      }
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.3.9",
    "js-yaml": "^4.3.1"
  }
}
